<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试</title>
</head>
<body>
  <!-- <script src="./define_call_apply_bind.js" type="text/javascript"></script> -->
  <!-- <script src="./currying.js" type="text/javascript"></script> -->
  <!-- <script src="./debounce_throttle.js" type="text/javascript"></script> -->
  <!-- <script src="./extends.js" type="text/javascript"></script> -->
  <!-- <script src="./promise.js" type="text/javascript"></script> -->
  <script src="./proxy.js" type="text/javascript"></script>
</body>
</html>
